Exception: STATUS_ACCESS_VIOLATION at eip=00401270
eax=00000001 ebx=0028CC6C ecx=00000000 edx=61227D70 esi=80051345 edi=611E7F2E
ebp=0028CC18 esp=0028CBD0 program=C:\Users\c_rjlmag\Videos\ex\morePointers.exe, pid 3808, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC18  00401270 (66599CE0, 0040137C, 00000000, 610914C3)
0028CC48  00401319 (00000001, 0028CC6C, 800280E8, 61007D35)
0028CD28  61007D9A (00000000, 0028CD84, 61006DC0, 00000000)
End of stack trace
